{
  "name": "cwl207_project_helper",
  "version": "1.0.0",
  "description": "helps gather data about movie with manual entries",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.15.6",
    "fuse.js": "^3.4.4",
    "mkdirp": "^0.5.1",
    "node-tesseract": "^0.2.7",
    "pg": "^7.11.0",
    "xlsx": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "login-db": "psql -d indiancinema_newspaper_data -U indiancinema_admin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiangmingchen/CWL207_project_helper.git"
  },
  "keywords": [
    "ocr",
    "indian",
    "cinema",
    "newspaper",
    "excel"
  ],
  "author": "Jenny Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiangmingchen/CWL207_project_helper/issues"
  },
  "homepage": "https://github.com/Xiangmingchen/CWL207_project_helper#readme"
}
